<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>个人素材</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin-left: 18%; /* 左右边距设置为18% */
            margin-right: 18%;
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: #333;
            font-size: 20px;
            border-left: 5px solid #333;
            padding-left: 10px;
            margin-left: 20px;
            margin-top: 20px; /* 增加顶部边距 */
            margin-bottom: 20px; /* 增加底部边距 */
        }
        .content {
            margin-left: 40px;
            text-align: justify;
            margin-bottom: 40px; /* 增加底部边距，实现双倍行距 */
        }
        .summary {
            text-align: left;
            margin-top: 40px;
            font-weight: bold;
	    text-indent: 2em; /* 首行缩进 */
        }
    </style>
</head>
<body>
    <h1>个人素材</h1>
    
    <h2>一、对专业课的学习态度认真</h2>
    <div class="content">
        <p>1.上课认真听课，保持思考，积极互动参与课堂，不懂就问（我其实觉得这似乎是基本要求，但是后来发现在您的课上有些人做不到）</p>
        <p>2.如果因故缺席课堂，会提前询问内容或后续及时补课。社心（我因故晚了一个月回校），还有上学期两门课都有。</p>
    </div>
    
    <h2>二、积极主动寻求反馈以提升能力水平</h2>
    <div class="content">
        <p>1.上学期末有去找您看过期末作业和期末试卷情况，是想知道自己的学习情况和需要提升的地方</p>
        <p>2.这学期的统计课学习过程中，我也和老师同学积极保持线上联系，寻求反馈来确保自己对所学知识达到一定掌握程度（说到这里我其实特别感谢李老师，能让我在广州实习期间也保持正常学习进度，并且他的课讲得通俗易懂又不失深度，我觉得我很幸运。我学完之后真的觉得统计是个有趣又精妙的东西，虽然我还是需要很多提升）</p>
    </div>
    
    <h2>三、寻找自己需要弥补的地方，并主动寻求提高方法</h2>
    <div class="content">
        <p>1.自从发现E-prime的巨大局限性之后，开始学习jspsych，尝试进行编写简单的实验</p>
        <p>2.或许，之前询问您如何继续进行统计的学习也是个例子</p>
    </div>
    
    <h2>四、积极探索，主动寻求学习机会</h2>
    <div class="content">
        <p>1.这段时间在近红外实验室（洁琼楼324，您办公室头顶）当实验助手，学到不少东西，例如如何遵守实验室规定，如何根据脑区定位来制作帽子，如何戴帽导线和调整测试。我也在学长学姐指导下当了主试。但是这个事情我只是在邮件跟您提起过，如果您需要我用什么来证明的话可以告诉我。或者22~24号有实验，我还会去实验室，您可以过来看，这两三天是没有实验的。</p>
        <p>2.去广州实习这个机会，并不是一开始就有的，而是我争取来的，原因是我了解到这个公司的工作内容和项目都比较符合我的未来规划，能锻炼我的工作、学习能力。所以在这学期我们班才临时被通知去实习、名额又不足的紧急情况下，我找老师和公司沟通争取多了一个名额。结果，我是实习最认真，任务完成最好的实习生。这个是您不知道的，所以就只是告诉您，让您选择多一些。</p>
        <p>3.我在五月底实习完之后一直到6月中下旬，有继续跟进公司给湖南某高校做的一个测评项目。因为那个项目跟科研其实很像，恰好上司是华南师范应用研究中心的，我就跟他说想继续参与这个项目的前期工作。他知道我想参与科研，也很欢迎。我就参与项目直到差不多七月份。当然这个事情也只是我的一面之辞，，，而且因为有一定保密性，我暂时不知道该如何向您证明。总之，对您来说可能第一条更可信。</p>
    </div>
    
    <div class="summary">
        <p>根据您的要求，我尽力写出一些我能想到的素材了，希望方便您撰写。因为我并不清楚从您的角度您能了解到其他什么，所以可能需要您想一下是否有其他事例。此外，如果您对这些素材有任何疑惑，请告诉我。</p>
	<p>Many thanks for you!</p>
    </div>
</body>
</html>
